<!Doctype>
<html>
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css">
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <!--These menu items are to be changed-->
    <div class="menu">
        <div class="column"><a href="#home">Home</a></div>
        <div class="column"><a href="/team.html">Team</a></div>
        <div class="column"><a href="#apply">Apply</a></div>
            <!--might have to change this one up a bit, experiment with putting this in the bottom or having
            it pop-up-->
    </div>

    <section class="firstPage">
        <div class="background"></div>
        <div class="overlay-colors"></div>
        <div class="logo"></div>
        <div class="message">
            <h1>We seek to improve the diversity in Tech</h1>
            <h2>Join us, become a mentor</h2>
        </div>
        <div class="apply ui form segment" style="background:transparent;">
            <div class="three fields" style="padding-left:20%; top:-1000px; position:relative;">
                <div class="field"><input type="text" placeholder="Name"></div>
                <div class="field"><input type="text" placeholder="Email Address"></div>
                <!--When the person submits, it should take them to another section in the current page,
                saves their information and have them submit the entire application-->
                <div class="field"><div class="ui blue button">Submit</div></div>
            </div>

        </div>
    </section>

    <section class="about">
        <div class="mission-statement">
            Our mission is simple, we aim to
            <div class="ui two column">
                <div class="row">
                        <!--the word creative could change from creative->exciting->innovative-->
                    <div class="column">
                        Spark interests of middle school girls in the fields of computer science
                        through <span id="change-word">creative</span> design projects
                    </div>
                    <div class="column">
                        Raise awareness of the many opportunities available to women in these fields
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="current-projects">
        <div id="proj1">
            Projects crafted by our mentors and mentees:
            <!---some snippet of the projects made by the mentees and mentors-->
        </div>
    </section>
</body>

<footer>
    <!--The contact us needs to change obviously-->
    <div>
        <span id="contact"><a href="mailto:jojofabe@gmail.com">Contact us</a></span>
        <div id="made">Made with <i class="rred heart icon"></i> in Blacksburg</div>
    </div>
</footer>
</html>
